<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<RelativeLayout
android:id="@+id/layout_add_city"
android:layout_width="fill_parent"
android:layout_height="60dip"
android:background="@color/dragndrop_background"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dip"
android:text="@string/add_city"
android:textColor="@color/setting_menu_text"
android:textSize="20sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<ImageButton
android:id="@+id/add_city_image"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/btn_add"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</ImageButton>
</RelativeLayout>
<LinearLayout
android:id="@+id/layout_city_listview"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_below="@+id/layout_add_city"
android:layout_alignParentLeft="true"
>
</LinearLayout>
<LinearLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="70dip"
android:orientation="vertical"
android:background="@color/dragndrop_background"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@color/setting_menu_text"
android:text="@string/refresh_interval"
android:textSize="20sp"
>
</TextView>
<Spinner
android:id="@+id/refresh_spinner"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</Spinner>
</LinearLayout>
</RelativeLayout>
