<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/widget31"
            android:layout_width="fill_parent"
            android:background="@drawable/top_background"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dip"
                android:background="@drawable/back" >
            </Button>

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/big_font_size"
                android:text="@string/city_manager" >
            </TextView>

            <CheckBox        
                android:id="@+id/cb_auto_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1030dip"
                android:text="@string/auto_city"
                android:visibility="gone"
                />            
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_city_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/city_manager_background"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_marginTop="30dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:columnWidth="256dip"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:horizontalSpacing="150dip"
            android:verticalSpacing="150dip" />
    </LinearLayout>

</LinearLayout>