<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="fill_horizontal" android:layout_gravity="fill" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="fill_horizontal" android:id="@+id/layOut0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imgCurrentSky"  android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="right" android:id="@+id/txtCurrentSky" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="20.0dip"  android:layout_below="@+id/txtCurrentTemp" android:layout_alignParentRight="true" />
        <TextView android:textSize="50.0dip" android:textColor="@color/white" android:gravity="right" android:id="@+id/txtCurrentTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip"  android:shadowColor="#ff555555" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="right|center" android:id="@+id/txtTemp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="20.0dip"  android:layout_below="@+id/txtCurrentSky" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="right|center" android:id="@+id/txtOther" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="20.0dip"  android:layout_below="@+id/txtCity" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="right" android:id="@+id/txtCity" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="20.0dip"  android:layout_below="@+id/txtTemp" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layOut1" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/layOut0">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@+id/txtDay1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"  android:height="34.0dip" android:width="120.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/imgDay1"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/txtDay1" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@+id/txtTempHigh1" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:height="34.0dip" android:width="50.0dip" android:editable="false" android:layout_toLeftOf="@+id/txtTempLow1" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:gravity="right|center" android:id="@+id/txtTempLow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip"  android:height="34.0dip" android:width="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layOut2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/layOut1">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@+id/txtDay2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"  android:height="34.0dip" android:width="120.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/imgDay2"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/txtDay2" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@+id/txtTempHigh2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="34.0dip" android:width="50.0dip" android:layout_toLeftOf="@+id/txtTempLow2" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:gravity="right|center" android:id="@+id/txtTempLow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip"  android:height="34.0dip" android:width="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layOut3" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/layOut2">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@+id/txtDay3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"  android:height="34.0dip" android:width="120.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/imgDay3"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/txtDay3" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@+id/txtTempHigh3" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:height="34.0dip" android:width="50.0dip" android:layout_toLeftOf="@+id/txtTempLow3" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:gravity="right|center" android:id="@+id/txtTempLow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip"  android:height="34.0dip" android:width="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layOut4" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/layOut3">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@+id/txtDay4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"  android:height="34.0dip" android:width="120.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/imgDay4"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/txtDay4" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip"  android:textColor="#ffffffff" android:gravity="right|center" android:id="@+id/txtTempHigh4" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:height="34.0dip" android:width="50.0dip" android:layout_toLeftOf="@+id/txtTempLow4" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:gravity="right|center" android:id="@+id/txtTempLow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip"  android:height="34.0dip" android:width="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layOut5" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/layOut4">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@+id/txtDay5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"  android:height="34.0dip" android:width="120.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/imgDay5"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/txtDay5" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@+id/txtTempHigh5" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:height="34.0dip" android:width="50.0dip" android:layout_toLeftOf="@+id/txtTempLow5" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:gravity="right|center" android:id="@+id/txtTempLow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip"  android:height="34.0dip" android:width="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    
    <TextView android:id="@+id/txtLastupdate" android:layout_marginBottom ="15dip" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textSize="16sp" />
</RelativeLayout>